<!doctype html>
<html lang='en'>

<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css>   
</head>

 <body>
     <header id="top">
        <img class="Sewage-robbery-heist" src= "https://www.gablescinema.com/media/filmassets/slides/Fantastic_Mr_Fox_4.jpg">
        <h1>Fantastic Mr.Fox is the best movie to ever exsist in english and french.</h1>
        <nav>
            <ul>
               <li><a href="#section1">Section One</a></li> 
               <li><a href="#section2">Section Two</a></li>
               <li><a href="#section3">Section Three</a></li>
            </ul>
       </nav>
    </header>
    <main>
        <section id="section1">
            <h2>Plot of my favourite film en Français!</h2>  
            <img class="" src=""> 
              <p> Mr. fox is the best chicken theif around.</p>
              <p>Once married, his wife Felicity asks him to end his activities incompatible with the life of an honorable father. Death in the soul, he is then hired as an editorialist in a local newspaper where he is terribly bored.</p> 
              <p>When his son Ash was 12 years old, Mr. Fox goes to settle with his family in the countryside near poultry farms held by three ignoble farmers. The temptation is too strong.</p>  
        </section> 
        <section id="section2">
            <h2>I love everything about the film.</h2>
            <img class="" src="">
            <p>I love Mr. fox and his family.</p>
            <p>I love the art style of the film</p>
            <p>Wes Anderson is a blessing to the film world. </p>
        </section>
         <section id="section3">
            <h2>This is my most favourite world in the universe and heres why.</h2>
             <p>I have always loved this movie for its art style and quick witted remarks coming from the charaters.</p>
             <p>The star studded line up also floors me but Wes Anderson has a unique style with his casting choices as he always welcomes back the same few people time and time again.</p>
         </section>
         <a href="#top" class="back-to-top-button">Back to top</a>

    </main>
</body>
</html>